PORT = 8000
MONGODB_URI = mongodb+srv://kaleprashant2004:MongoDB0406@services.irmjsdd.mongodb.net/?retryWrites=true&w=majority&appName=services
SECRET_KEY = HiiThisIsMySecretKeyThatIamNotGoneTellYou
ALPHA_VANTAGE_API_KEY = UWNC92MVR8JO85DD